{
    "name": "mediabox",
    "description": "Responsive Lightbox Plugin for Youtube and Vimeo with Vanilla JS",
    "version": "1.1.3",
    "author": "Pedro Rogerio",
    "license": "MIT",
    "copyright": "2016",
    "main": "dist/mediabox.js",
    "url": "https://github.com/pinceladasdaweb/mediabox",
    "homepage": "https://github.com/pinceladasdaweb/mediabox",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pinceladasdaweb/mediabox.git"
    },
    "bugs": {
        "url": "https://github.com/pinceladasdaweb/mediabox/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-clean-css": "~2.0.8",
        "gulp-header": "~1.8.2",
        "gulp-rename": "~1.2.2",
        "gulp-uglify": "~1.5.3"
    },
    "keywords": [
        "lightbox",
        "responsive"
    ]
}
